spring.application.name=backdev
spring.datasource.url=jdbc:mysql://localhost:3306/back
spring.datasource.username=root
spring.datasource.password=azazaz1A2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true